<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .plane{
        width: 300px;height: 300px;
        position: fixed;
        top: 0;left: 0;right: 0;
        bottom: 0;margin: auto;
        perspective: 600px;
    }
    .box{
        width: 300px;height: 300px;
        position: fixed;
        top: 0;left: 0;right: 0;
        bottom: 0;margin: auto;
        border: 1px solid #000;
        box-sizing: border-box;
        transform-style: preserve-3d;
    }

    .box:hover{
        transform: rotate3d(0.8,0.5,0.9,360deg);
    }
    .b{
        width: 300px;height: 300px;
        font-size: 200px;
        text-align: center;
        position: absolute;
        left: 0;
        top: 0;
    }
    .box1{
        background: rgba(0,255,0,0.8);
        transform-origin: top;
        transform: rotateX(90deg);
    }
    .box2{
        background: rgba(100,100,0,0.8);
        transform-origin: left;
        transform: rotateY(-90deg);
    }
    .box3{
        background: raba(250,58,205,0.8);
    }
    .box4{
        background: rgba(200,0,200,0.8);
        transform-origin: right;
        transform: rotateY(90deg);
    }
    .box5{
        background: rgba(150,2,0,0.8);
        transform-origin: bottom;
        transform: rotateX(-90deg);
    }
    .box6{
        background: rgba(255,0,0,0.8);
        transform-origin: left;
        transform: translateZ(300px);
    }

</style>
<body>
    <div class="plane">
        <div class="box">
            <div class="b box1">1</div>
            <div class="b box2">2</div>
            <div class="b box3">3</div>
            <div class="b box4">4</div>
            <div class="b box5">5</div>
            <div class="b box6">6</div>
        </div>
    </div>
</body>
</html>
<script>
    var box=document.querySelector(".box");
    var clientW=document.documentElement.clientWidth;
    var clientH=document.documentElement.clientHeight;
    var cx,cy;
    document.onmousedown=function (e) {
        cx=e.clientX;
        cy=e.clientY;

        document.onmousemove=function (e) {
            var movex=e.clientX;
            var movey=e.clientY;
            var x=movex-clientW/2;
            var y=movey-clientH/2;
            var len=Math.sqrt((movex-cx)*(movex-cx)+(movey-cy)*(movey-cy));
            box.style.transform="rotate3d("+(-y)+","+x+",0,"+len+"deg)"
        }
        document.onmouseup=function () {
            document.onmousemove=null;
            document.onmouseup=null;
        }
    }
</script>