<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .body_A{
        width: 420px;height: 400px;
        background: linear-gradient(to top right,#074c5e,#0dafd9,#6ad7f2);
        margin: 100px auto;
        border-radius: 50%;border: 2px solid #333;
        position: relative;
        box-shadow: -5px 5px 20px 2px rgba(3,3,3,0.5);
    }
    .face{
        width: 360px;height: 300px;
        border: 1px solid #333;
        border-radius: 50%;
        position: absolute;
        left: 30px;top: 80px;
        background:radial-gradient(ellipse  at 50px 250px, #F3F3F3 10%, #fff);
        z-index: 3;
    }
    .eye{
        width: 100px;height: 120px;
        border: 1px solid #333;
        background: #fff;
        border-radius: 50px;
        position: absolute;
        top: -28px;
    }
    .e1{
        left: 68px;
    }
    .e2{
        left: 170px;
    }
    .sye_o{
        width: 20px;height: 20px;
        background: #333;
        border-radius: 50%;
        position: absolute;
        top: 65px;
    }
    .o1{
        left: 55px;
    }
    .o2{
        left: 10px;
    }
    .nose{
        width: 40px;height: 40px;
        background:radial-gradient(at 25px 15px, #fff,#c93e00 30%);
        border-radius: 50%;
        position: absolute;
        left: 152px;top: 70px;
    }
    .line{
        width: 2px;height: 119px;
        background: #333;
        position: absolute;
        left: 170px;top: 110px;
    }
    .mouth{
        width: 190px;height: 120px;
        overflow: hidden;
        /*border: 1px solid #000;*/
        position: absolute;
        left: 80px;top: 185px;
    }
    .m1{
        width: 185px;height: 100px;
        border: 2px solid #000;
        position: absolute;
        left: 0px;top: -60px;
        border-radius: 50%;
    }
    .hu{
        width: 80px;height: 2px;
        background: #333;
        position: absolute;
    }
    .h1{
        position: absolute;
        left: 50px;top: 110px;
        transform:rotate(30deg);
    }
    .h2{
        position: absolute;
        left: 40px;top: 145px;
    }
    .h3{
        position: absolute;
        left: 50px;top: 180px;
        transform:rotate(-30deg);
    }
    .h4{
        position: absolute;
        left: 220px;top: 110px;
        transform:rotate(160deg);
    }
    .h5{
        position: absolute;
        left: 220px;top: 145px;
    }
    .h6{
        position: absolute;
        left: 220px;top: 180px;
        transform:rotate(-160deg);
    }
    /*脖子*/
    .neck{
        width: 300px;height: 30px;
        background:linear-gradient(to right,#811d00,#ae2a00 30%,#ab2700);
        position: relative;
        left: 60px;top: 350px;
        border-radius: 20px;
        border: 2px solid #333;
        box-shadow: -5px 0 20px 2px rgba(3,3,3,0.5);
        z-index: 3;
    }
    .bell{
        width: 50px;height: 50px;
        border-radius: 50%;
        background:radial-gradient(at 35px 15px,#fff,#f5ed26 ,#b4ac04 70%);
        position: absolute;
        left: 120px;top: 10px;
        border: 2px solid #333;
    }
    .b1{
        width: 46px;height: 5px;
        border: 2px solid #555;
        position: absolute;
        left: 0;top: 10px;
        border-radius: 20%;
    }
    .d1{
        width: 15px;height: 13px;
        background: #333;
        position: absolute;
        left: 18px;top: 23px;
        border-radius: 50%;
    }
    .x1{
        width: 2px;height: 15px;
        background: #333;
        position: absolute;
        left: 25px;top: 35px;
    }
    /*身子*/
    .center{
        width:320px;height: 180px;
        border: 3px solid #333;
        border-top: none;
        position: relative;
        left: 50px;top: 450px;
        background:linear-gradient(to left,#0088ad,#0077b6 ,#06b4e3);
        z-index: 2;
    }
    .bag{
        width:300px;height: 300px;
        border: 2px solid #333;
        border-radius: 50%;
        background:linear-gradient(to left bottom,#fff 60%,#d2d2d2);
        position: absolute;
        left: 5px;top: -180px;
        z-index: 2;
    }
    .sBag{
        width:230px;height: 120px;
        border: 2px solid #333;
        border-radius: 0 0 200px 230px;
        background:linear-gradient(to left bottom,#fff 60%,#d2d2d2);
        position: absolute;
        left: 35px;top: 140px;
        z-index: 3;
    }
    .p1{
        width: 50px;height: 25px;
        border-radius: 50px 50px 0 0;
        background:linear-gradient(to left top,#fff,#9f9f9f);
        position: absolute;
        left: 35px;top: 140px;
        border: 2px solid #333;
        border-bottom: none;
        position: absolute;
        left: 130px;top: 156px;
    }
    .foo1{
          width: 180px;height: 50px;
          border: 2px solid #333;
          border-radius: 40px 30px 30px 20px;
          position: absolute;
          left: -30px;top: 180px;
        background:linear-gradient(to left bottom,#fff 60%,#d2d2d2);
        box-shadow: -5px 0 10px 5px rgba(3,3,3,0.3);
      }
    .foo2{
        width: 180px;height: 50px;
        border: 2px solid #333;
        border-radius: 30px 40px 20px 30px;
        position: absolute;
        left: 170px;top: 180px;
        background:linear-gradient(to left bottom,#fff 60%,#d2d2d2);
        box-shadow: -5px 0 10px 5px rgba(3,3,3,0.3);
    }
    .hand1{
        width: 230px;height: 70px;
        background: #06b4e3;
        transform:rotate(-45deg);
        border: 2px solid #333;
        border-right: none;
        position: absolute;
        left: -55px;top: 400px;
        z-index: 1;
    }
    .s1{
        width: 100px;height: 100px;
        border-radius: 50%;
        background:linear-gradient(to left bottom,#fff,#eee);
        border: 2px solid #333;
        position: absolute;
        left: -60px;top:-20px;
    }
    .hand2{
        width: 230px;height: 70px;
        background: #0088ad;
        transform:rotate(45deg);
        border: 2px solid #333;
        border-left: none;
        position: absolute;
        left: 240px;top: 400px;
        z-index: 1;
    }
    .s2{
        width: 100px;height: 100px;
        border-radius: 50%;
        background:linear-gradient(to left bottom,#fff,#eee);
        border: 2px solid #333;
        position: absolute;
        left: 190px;top:-20px;
    }
</style>
<body>
    <div class="body_A">
        <div class="face">
            <div class="eye e1">
                <span class="sye_o o1"></span>
            </div>
            <div class="eye e2">
                <span class="sye_o o2"></span>
            </div>
            <div class="nose"></div>
            <div class="line"></div>
            <div class="mouth">
                <div class="m1"></div>
            </div>
            <div class="hu h1"></div>
            <div class="hu h2"></div>
            <div class="hu h3"></div>
            <div class="hu h4"></div>
            <div class="hu h5"></div>
            <div class="hu h6"></div>
        </div>

        <!--脖子-->
        <div class="neck">
            <span class="bell">
                <div class="b1"></div>
                <div class="d1"></div>
                <div class="x1"></div>
            </span>
        </div>

        <!--身子-->
        <div class="center">
            <div class="bag">
                <span class="sBag"></span>
            </div>
            <div class="p1"></div>
            <div class="foo1"></div>
            <div class="foo2"></div>
        </div>
        <div class="hand1">
            <span class="s1"></span>
        </div>
        <div class="hand2">
            <span class="s2"></span>
        </div>

    </div>
</body>
</html>